<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: end;
            /*grid-template-areas:
                "header header header" 
                "nav main main"
                "footer footer footer";
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;*/
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
            padding: 1em;
        }
        .box1{
            /*align-self:center;
            grid-column:1/3;
            grid-row: 1/3;*/
            /*Use of grid area as a short hand of the above syntax*/
            grid-area: 1/1/3/3;
        }
        .box2{
            /*align-self: start;*/
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box3{
            /*justify-self: end;*/
            grid-area: 3/2/4/4;
        }
        .box4{
            grid-area: 2/1/4/2;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper justify-items-start">
        <div>lorem1<br>ffe</div>
        <div>lorem2</div>
        <div>lorem3</div>
        <div>lorem4</div>
        <div>lorem5</div>
        <div>lorem6</div>
        <div>lorem7</div>
        <div>lorem8</div>
        <div >lorem9</div>
        <div >lorem10</div>
        <div>lorem11</div>
        <div>lorem12</div>
        <div>lorem13</div>
        <div>lorem14</div>
        <div>lorem15</div>
        <div>lorem16</div>
    </div>
</body>
</html>