<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1px;
           /* grid-auto-rows: 100px;*/
           grid-auto-rows: minmax(100,auto);
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
            padding: 1em;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr );
            grid-auto-rows: 70px;
            grid-gap:1px;
        }
        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div>lorem4</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci 
            corrupti harum eaque culpa magnam at illo ullam quae dicta beatae? 
            Rem in accusamus aliquam, saepe quia fuga eveniet quis repellat eum 
            dolorum exercitationem aliquid repellendus impedit dolorem modi 
            architecto mollitia!</div>
        <div class="nested">
            
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>lorem4</div>
        <div>lorem4</div>
        <div>lorem4</div>
        <div>lorem4</div>
        <div>lorem4</div>
    </div>
</body>
</html>