<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #f12add;
        }
        .triangle{
            width: 300px;
            height: 300px;
            background: transparent;
            background-image: url('photos/url6.jpeg');
            border: 150px solid #000;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-top-color: transparent;
            border-right-color: transparent;
        }
    </style>
    <title>Document</title>
</head>
<body class="h-full w-full relative">
    
        <div class="triangle mt-60">
            <img src="photos/url6.jpeg" class="w-full object-cover" alt="">
        </div>
</body>
</html>